% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{springer}{book}{}
      \name{author}{1}{}{%
        {{hash=d09560d525b83a54c34a2117db681b5c}{%
           family={Shurman},
           familyi={S\bibinitperiod},
           given={Fred\bibnamedelimb Diamond\bibnamedelima Jerry},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d09560d525b83a54c34a2117db681b5c}
      \strng{fullhash}{d09560d525b83a54c34a2117db681b5c}
      \strng{bibnamehash}{d09560d525b83a54c34a2117db681b5c}
      \strng{authorbibnamehash}{d09560d525b83a54c34a2117db681b5c}
      \strng{authornamehash}{d09560d525b83a54c34a2117db681b5c}
      \strng{authorfullhash}{d09560d525b83a54c34a2117db681b5c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-23229-X}
      \field{title}{A first course in modular forms}
    \endentry
    \entry{zhou}{online}{}
      \name{author}{1}{}{%
        {{hash=c017364e8f41c3690809a2526d3782c0}{%
           family={ZHOU},
           familyi={Z\bibinitperiod},
           given={PETER},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c017364e8f41c3690809a2526d3782c0}
      \strng{fullhash}{c017364e8f41c3690809a2526d3782c0}
      \strng{bibnamehash}{c017364e8f41c3690809a2526d3782c0}
      \strng{authorbibnamehash}{c017364e8f41c3690809a2526d3782c0}
      \strng{authornamehash}{c017364e8f41c3690809a2526d3782c0}
      \strng{authorfullhash}{c017364e8f41c3690809a2526d3782c0}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{THE MODULARITY THEOREM}
      \verb{urlraw}
      \verb https://math.uchicago.edu/~may/REU2023/REUPapers/Zhou,Peter.pdf
      \endverb
      \verb{url}
      \verb https://math.uchicago.edu/~may/REU2023/REUPapers/Zhou,Peter.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

