[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'ModularForms.blg'
[107] biber:340> INFO - === Sun May 11, 2025, 19:12:37
[129] Biber.pm:418> INFO - Reading 'ModularForms.bcf'
[221] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[238] Biber.pm:4401> INFO - Processing section 0
[253] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[298] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:654> INFO - Writing 'ModularForms.bbl' with encoding 'UTF-8'
[313] bbl.pm:757> INFO - Output to ModularForms.bbl
