\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Modularity Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemann surfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattices and complex tori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex tori and elliptic curves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition-Proposition 3.8 (Group law)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular curves}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\abx@aux@cite{0}{zhou}
\abx@aux@segm{0}{0}{zhou}
\@writefile{toc}{\contentsline {paragraph}{Definition }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TODO}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CEFA3D140B94D3EDBE221133510ECCF1}
\abx@aux@defaultrefcontext{0}{zhou}{nty/global//global/global}
\gdef \@abspage@last{5}
