[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'ModularForms.blg'
[104] biber:340> INFO - === Sat Apr 12, 2025, 12:15:40
[125] Biber.pm:418> INFO - Reading 'ModularForms.bcf'
[205] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[221] Biber.pm:4401> INFO - Processing section 0
[236] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[239] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[255] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:654> INFO - Writing 'ModularForms.bbl' with encoding 'UTF-8'
[267] bbl.pm:757> INFO - Output to ModularForms.bbl
