[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'ModularForms.blg'
[118] biber:340> INFO - === Sun May 11, 2025, 17:04:11
[142] Biber.pm:418> INFO - Reading 'ModularForms.bcf'
[224] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[241] Biber.pm:4401> INFO - Processing section 0
[257] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[266] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[311] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:654> INFO - Writing 'ModularForms.bbl' with encoding 'UTF-8'
[326] bbl.pm:757> INFO - Output to ModularForms.bbl
