% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{zhou}{online}{}
      \name{author}{1}{}{%
        {{hash=c017364e8f41c3690809a2526d3782c0}{%
           family={ZHOU},
           familyi={Z\bibinitperiod},
           given={PETER},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c017364e8f41c3690809a2526d3782c0}
      \strng{fullhash}{c017364e8f41c3690809a2526d3782c0}
      \strng{bibnamehash}{c017364e8f41c3690809a2526d3782c0}
      \strng{authorbibnamehash}{c017364e8f41c3690809a2526d3782c0}
      \strng{authornamehash}{c017364e8f41c3690809a2526d3782c0}
      \strng{authorfullhash}{c017364e8f41c3690809a2526d3782c0}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{THE MODULARITY THEOREM}
      \verb{urlraw}
      \verb https://math.uchicago.edu/~may/REU2023/REUPapers/Zhou,Peter.pdf
      \endverb
      \verb{url}
      \verb https://math.uchicago.edu/~may/REU2023/REUPapers/Zhou,Peter.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

