\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Modularity Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemann surfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.5}{1}{}\protected@file@percent }
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattices and complex tori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex tori and elliptic curves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3.7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.8}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition-Proposition 3.9 (Group law)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.10}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular curves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition }{7}{}\protected@file@percent }
\abx@aux@cite{0}{zhou}
\abx@aux@segm{0}{0}{zhou}
\abx@aux@cite{0}{springer}
\abx@aux@segm{0}{0}{springer}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TODO}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{38DC1CDF81AF6D2803F2C929B17C57A4}
\abx@aux@defaultrefcontext{0}{munkres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou}{nty/global//global/global}
\gdef \@abspage@last{9}
